# android-news

./: README.md  bitbucket-pipelines.yml  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/news/: ArticleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: MyApplication.kt
app/src/main/java/com/news/app/base/: BaseActivity.kt  BaseFragment.kt  BaseMultipleAdapter.kt  BasePagerAdapter.kt  BaseSheet.kt  BaseSingleAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/news/app/binding/: ImageBinding.kt  RecyclerBinding.kt  TextBinding.kt  ViewBinding.kt
app/src/main/java/com/news/app/constant/: Request.kt  Type.kt
app/src/main/java/com/news/app/dagger/: ViewModelProviderFactory.kt
app/src/main/java/com/news/app/dagger/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/news/app/dagger/component/: AppComponent.kt
app/src/main/java/com/news/app/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/news/app/listener/: LinearLoadMoreListener.kt  OnItemSelectedListener.kt  PagerListener.kt  TextChangedListener.kt
app/src/main/java/com/news/app/repository/: ArticleRepository.kt
app/src/main/java/com/news/app/shared/: AppPreferences.kt
app/src/main/java/com/news/app/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleModule.kt  ArticleViewModel.kt
app/src/main/java/com/news/app/ui/article/detail/: ArticleDetailActivity.kt  ArticleDetailFragment.kt
app/src/main/java/com/news/app/ui/article/detail/pager/: ArticleDetailPagerAdapter.kt
app/src/main/java/com/news/app/ui/dialog/: DialogConfirmation.kt
app/src/main/java/com/news/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/news/ext/alert/: MessageExt.kt
app/src/main/java/com/news/ext/binding/: BindingExt.kt
app/src/main/java/com/news/ext/common/: CommonExt.kt
app/src/main/java/com/news/ext/context/: ContextExt.kt
app/src/main/java/com/news/ext/date/: DateExt.kt
app/src/main/java/com/news/ext/fragment/: FragmentExt.kt
app/src/main/java/com/news/ext/identifier/: IdentifierExt.kt
app/src/main/java/com/news/ext/image/: ImageExt.kt
app/src/main/java/com/news/ext/inflater/: InflaterExt.kt
app/src/main/java/com/news/ext/input/: InputExt.kt
app/src/main/java/com/news/ext/intent/: IntentExt.kt
app/src/main/java/com/news/ext/log/: LogExt.kt
app/src/main/java/com/news/ext/observer/: ObserverExt.kt
app/src/main/java/com/news/ext/property/: PropertyExt.kt
app/src/main/java/com/news/ext/resource/: ResourceExt.kt
app/src/main/java/com/news/ext/text/: TextExt.kt
app/src/main/java/com/news/ext/type/: TypeExt.kt
app/src/main/java/com/news/ext/view/: ViewExt.kt
app/src/main/java/com/news/ext/web/: WebExt.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_section.xml  bg_brown_circle.xml  bg_brown_outline_yellow_rounded_4.xml  bg_brown_rounded_24.xml  bg_brown_rounded_4.xml  bg_gradient_transparent_black.xml  bg_green_circle.xml  bg_grey_circle.xml  bg_grey_rounded_24.xml  bg_grey_rounded_6.xml  bg_light_grey_rounded_16.xml  bg_light_grey_rounded_8.xml  bg_peach_rounded_4.xml  bg_primary_circle.xml  bg_red_rounded_24.xml  bg_rounded_image.xml  bg_splash_screen.xml  bg_transparent_outline_black_circle.xml  bg_transparent_outline_brown_2_rounded_8.xml  bg_transparent_outline_light_grey_rounded_4.xml  bg_transparent_outline_navy_rounded_6.xml  bg_transparent_outline_red_rounded_6.xml  bg_transparent_outline_yellow_rounded_6.xml  bg_white_outline_light_grey_rounded_4.xml  bg_white_outline_light_grey_rounded_8.xml  bg_white_outline_yellow.xml  bg_white_outline_yellow_rounded_12.xml  bg_white_outline_yellow_rounded_4.xml  bg_white_rounded_4.xml  bg_yellow_bubble.xml  bg_yellow_circle.xml  bg_yellow_rounded_4.xml  bg_yellow_rounded_8.xml  ic_baseline_chevron_left_white_24.xml  ic_launcher_foreground.xml  ic_picture_dark.xml  ic_picture_light.xml  ic_svg_news.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_splash.xml  fragment_article_detail.xml  item_article.xml
app/src/main/res/layout-land/: item_article.xml
app/src/main/res/menu/: menu_article.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/news/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/news/constant/: Country.kt  Page.kt  Sort.kt
network/src/main/java/com/news/dao/: ArticleDao.kt
network/src/main/java/com/news/database/: ArticleDatabase.kt
network/src/main/java/com/news/entity/: ArticleEntity.kt
(+13 files in other folders)
