buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url = uri('https://jitpack.io') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}